<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar_layout"/>
        <include layout="@layout/main_msg"/>
    </android.support.design.widget.AppBarLayout>

    <!--Main msg -->
    <!--<include layout="@layout/main_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/DarkRed"
        android:orientation="vertical"
        android:id="@+id/frag_1_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>